[gd_scene load_steps=2 format=3 uid="uid://bh3qa5sebqk2x"]

[ext_resource type="Texture2D" uid="uid://dsno0kgrrfoeu" path="res://Assets/Sprites/blocked-blank-tile.png" id="1_uw5dl"]

[node name="Block" type="Node2D"]

[node name="Blocked-blank-tile" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_uw5dl")
