[gd_scene load_steps=2 format=3 uid="uid://b7ygv44jbedif"]

[ext_resource type="Texture2D" uid="uid://cym4u4fv5wy0c" path="res://Assets/Sprites/smiley-day-toya.png" id="1_3kw3b"]

[node name="PlayerNode" type="Node2D"]

[node name="Smiley-day-toya" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_3kw3b")
